# firebase-login

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flag.json
app/src/main/java/com/fire/base/: FirebaseLogin.java
app/src/main/java/com/fire/base/database/: AppDatabase.java  Flag.java  FlagAsc.java  FlagDao.java
app/src/main/java/com/fire/base/login/sms/: FlagResponse.java  FlagsAdapter.java  PhoneVerificationActivity.java  SmsPhoneFragment.java  SmsSentFragment.java
app/src/main/java/com/fire/base/util/: ResourcesUtil.java  Utils.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_phone_primary.xml  bg_phone_transparent.xml  btn_sms.xml
app/src/main/res/layout/: fragment_sms_phone.xml  fragment_sms_sent.xml  layout_flag_item.xml  layout_sms_code_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
